class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();

        int n=nums.length;
        Arrays.sort(nums);

        for(int i=0;i<n-2;i++)
        {
           if(i==0 || (i>0 && nums[i]!=nums[i-1]))
           {
           int l=i+1;
           int r=n-1;
           int t=-nums[i];
           
           while(l<r)
           {
            if(t==nums[l]+nums[r])
            {
                res.add(Arrays.asList(nums[i], nums[l], nums[r]));
                while(l<r && nums[l]==nums[l+1]) l++;
                while(l<r && nums[r]==nums[r-1]) r--;
                l++;
                r--;
            }
            else if(nums[l]+nums[r]<t)
            {
                l++;
            }
            else if(nums[l]+nums[r]>t)
            {
                r--;
            }
           }
           }
        }

        return res;
    }
}
